<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.rekhansh.podcastapp.PlayActivity">


    <ImageView
        android:id="@+id/imageViewDisp"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/textViewTitDisp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textViewDescp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewDisp"

        android:layout_marginTop="66dp"
        android:padding="2dp"
        android:text="TextView" />

        <TextView
            android:id="@+id/textViewPubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDescp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:padding="2dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPubDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewDispp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewDuration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:padding="2dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDispp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="4dp" />
</RelativeLayout>
